{
  "name": "cleancode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha testsDirectory/testClassParser.ts",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.7",
    "ts-node": "^10.3.0"
  },
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
